<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid blue;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      button:first-child {
         align-self: flex-start;
      }
      button:first-child {
         order: 1;
      }
      button:last-child {
         order: -1;
      }
      
    </style>
  </head>
  <body>
    <div>
      <button>One</button>
      <button>Two</button>
      <button>Three</button>
      <button>Four</button>
      <button>Five</button>
    </div>
  </body>
</html>